codeFragment/gulpDemo/dist/pages/commenters.html
<!DOCTYPE html>
<html>
  <head>
    <title>电亮中国-第四季</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/commenters.css">
  </head>
  <body>
    <header class="page-header">
      <h1>电亮中国-第四季</h1>
    </header>
    <section class="rank">
      <h2 class="rank-hd">最佳评论员</h2>
      <div class="rank-bd">
        <ol class="rank-list">
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">1</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-avatar"><img src="../img/temp/avatar.jpg" alt="用户名"></span><span class="rank-item-main-text">特来电</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">2</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-avatar"><img src="../img/temp/avatar.jpg" alt="用户名"></span><span class="rank-item-main-text">特来电家大厦</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">3</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-avatar"><img src="../img/temp/avatar.jpg" alt="用户名"></span><span class="rank-item-main-text">特来电世家大厦世家大厦</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">4</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-avatar"><img src="../img/temp/avatar.jpg" alt="用户名"></span><span class="rank-item-main-text">特来电</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">5</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-avatar"><img src="../img/temp/avatar.jpg" alt="用户名"></span><span class="rank-item-main-text">特来电家大厦</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">6</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-avatar"><img src="../img/temp/avatar.jpg" alt="用户名"></span><span class="rank-item-main-text">特来电世家大厦世家大厦</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">7</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-avatar"><img src="../img/temp/avatar.jpg" alt="用户名"></span><span class="rank-item-main-text">特来电</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">8</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-avatar"><img src="../img/temp/avatar.jpg" alt="用户名"></span><span class="rank-item-main-text">特来电家大厦</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">9</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-avatar"><img src="../img/temp/avatar.jpg" alt="用户名"></span><span class="rank-item-main-text">特来电世家大厦世家大厦</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">10</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-avatar"><img src="../img/temp/avatar.jpg" alt="用户名"></span><span class="rank-item-main-text">特来电世家大厦世家大厦</span></a></div><span class="rank-item-memo">54条</span>
          </li>
        </ol>
      </div>
    </section>
    <section class="my-comment"><span class="my-comment-main">我的精选评论</span><span class="my-comment-memo">30条</span></section>
    <section class="comments-show">
      <h2 class="comments-show-title">优秀评论展示</h2>
      <div class="comments-show-cnt">
        <div>待定</div>
      </div>
    </section>
    <section class="btn-block-box"><a href="../index.html" class="btn-block">返回活动首页</a></section>
  </body>
</html>

codeFragment/gulpDemo/src/jade/commenters.jade
doctype html
html
	-var imgPath = "../img/"
	-var cssPath = "../css/"
	-var indexPath = "../"
	head
		title 电亮中国-第四季
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet" href= cssPath+"global.css")
		link(rel="stylesheet" href= cssPath+"commenters.css")
	body
		header.page-header
			h1 电亮中国-第四季
		section.rank
			h2.rank-hd 最佳评论员
			div.rank-bd
				ol.rank-list
					each site,i in ["特来电","特来电家大厦","特来电世家大厦世家大厦","特来电","特来电家大厦","特来电世家大厦世家大厦","特来电","特来电家大厦","特来电世家大厦世家大厦","特来电世家大厦世家大厦"]
						li.rank-item
							div.rank-item-main
								span.rank-item-number #{i+1}
								a.rank-item-main-link(href="javascript:;")
									span.rank-item-avatar
										img(src=imgPath+"temp/avatar.jpg", alt="用户名")
									span.rank-item-main-text #{site}
							span.rank-item-memo 54条
		section.my-comment
			span.my-comment-main 我的精选评论
			span.my-comment-memo 30条
		section.comments-show
			h2.comments-show-title 优秀评论展示
			.comments-show-cnt
				div 待定

		section.btn-block-box
			a.btn-block(href=indexPath+"index.html") 返回活动首页
