codeFragment/gulpDemo/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>电亮中国-第四季</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header><img src="img/temp/dlbanner.jpg" alt="电亮中国-第四季"></header>
    <section class="rank rank-sites">
      <h2 class="rank-hd">最受欢迎站点</h2>
      <div class="rank-bd">
        <ol class="rank-list">
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">1</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-main-text">特来电-世家大厦</span></a></div>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">2</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-main-text">特来电-世家大厦家大厦</span></a></div>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">3</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-main-text">特来电-世家大厦世家大厦世家大厦</span></a></div>
          </li>
        </ol>
        <div class="rank-more"><a href="pages/sites.html">查看更多>></a></div>
      </div>
    </section>
    <section class="rank">
      <h2 class="rank-hd">最佳评论员</h2>
      <div class="rank-bd">
        <ol class="rank-list">
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">1</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-main-text">依然天蓝</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">2</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-main-text">黄老板</span></a></div><span class="rank-item-memo">54条</span>
          </li>
          <li class="rank-item">
            <div class="rank-item-main"><span class="rank-item-number">3</span><a href="javascript:;" class="rank-item-main-link"><span class="rank-item-main-text">大头</span></a></div><span class="rank-item-memo">54条</span>
          </li>
        </ol>
        <div class="rank-more"><a href="pages/commenters.html">查看更多>></a></div>
      </div>
    </section>
    <section class="atv-rule">
      <h2 class="atv-rule-hd">活动规则</h2>
      <div class="atv-rule-bd">
        <ol class="atv-rule-main">
          <li>(1) 活动期间登录充电桩APP，查找周边充电场并成功充电</li>
          <li>(2) 进入该站点详情页，点击【评论】-【发表评论】对站点评论并评分</li>
          <li>(3) 评论要求：照片 + 评论(评论可包含位置、开放时间、充电情况、占位、停车费等)</li>
        </ol>
        <div class="atv-rule-memo">
          <h3>活动评选：</h3>
          <p>最受欢迎站点top20：综合评量分数、数量进行排名取前20名（站点最多的四个城市各20名）</p>
          <p>最佳评论员3名：根据精选评论数进行排名取前3名，每人奖励1000元</p>
        </div>
      </div>
    </section>
  </body>
</html>

codeFragment/gulpDemo/src/jade/index.jade
doctype html
html
	-var imgPath = "img/"
	-var cssPath = "css/"
	-var pagesPath = "pages/"
	head
		title 电亮中国-第四季
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet" href=cssPath+"global.css")
		link(rel="stylesheet" href=cssPath+"index.css")
	body
		header
			img(src=imgPath+"temp/dlbanner.jpg", alt="电亮中国-第四季")
		section.rank.rank-sites
			h2.rank-hd 最受欢迎站点
			div.rank-bd
				ol.rank-list
					each site,i in ["特来电-世家大厦","特来电-世家大厦家大厦","特来电-世家大厦世家大厦世家大厦"]
						li.rank-item
							div.rank-item-main
								span.rank-item-number #{i+1}
								a.rank-item-main-link(href="javascript:;")
									span.rank-item-main-text #{site}
				.rank-more
					a(href=pagesPath+"sites.html") 查看更多>>
		section.rank
			h2.rank-hd 最佳评论员
			div.rank-bd
				ol.rank-list
					each site,i in ["依然天蓝","黄老板","大头"]
						li.rank-item
							div.rank-item-main
								span.rank-item-number #{i+1}
								a.rank-item-main-link(href="javascript:;")
									span.rank-item-main-text #{site}
							span.rank-item-memo 54条
				.rank-more
					a(href=pagesPath+"commenters.html") 查看更多>>
		section.atv-rule
			h2.atv-rule-hd 活动规则
			.atv-rule-bd
				ol.atv-rule-main
					li.
						(1) 活动期间登录充电桩APP，查找周边充电场并成功充电
					li.
						(2) 进入该站点详情页，点击【评论】-【发表评论】对站点评论并评分
					li.
						(3) 评论要求：照片 + 评论(评论可包含位置、开放时间、充电情况、占位、停车费等)
				.atv-rule-memo
					h3 活动评选：
					p 最受欢迎站点top20：综合评量分数、数量进行排名取前20名（站点最多的四个城市各20名）
					p 最佳评论员3名：根据精选评论数进行排名取前3名，每人奖励1000元



		
